{
  "name": "pi-approximations",
  "version": "0.0.0",
  "authors": [
    "Dominik Marczuk <mingos.nospam@gmail.com>"
  ],
  "license": "BSD-3-Clause",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "app/components",
    "test"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2.20",
    "highcharts": "~4.0.3",
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.20"
  }
}
